# dataweave-features

./: .gitignore  README.MD
ClassMediator Java/: add_to_mi  add_to_mi_mail  add_to_mi_test  cp_synapse_to_mi  pom.xml  run_all  start_mi_test
ClassMediator Java/src/main/java/com/dilant/mediator/: JsonArrayMapperMediator.java  XmlArrayMapperMediator.java  XmlArrayMediator.java
ClassMediator Java/src/main/java/com/dilant/mediator/enhanced/: FilterMediator.java  FilterMediatorJsonElementCollector.java  FilterMediatorJsonHelper.java  FilterObjectMediator.java  FilterObjectMediatorElementCollector.java  FilterObjectMediatorJsonHelper.java
ClassMediator Java/src/main/java/com/dilant/mediator/example/: CsvExceptionStrategyMediator.java  CsvFilterMediator.java  CsvMongoDbMediator.java  CsvSendingThroughEmailMediator.java  DescendantsSelectorMediator.java  DynamicElementMediator.java  FilterMediator.java  FilterObjectMediator.java  InsertXmlTagMediator.java  JsonValueExtractorMediator.java  MapMediator.java  MappingUsingSelectorsMediator.java  PicTopElementMediator.java  PluckMediator.java  ReduceMediator.java  RegroupFieldsXmlMediator.java  SelectingXmlMediator.java  SplitByMediator.java  UsingFunctionsMediator.java  UsingVariablesMediator.java  UuidMediator.java
ClassMediator Java/src/main/java/com/dilant/mediator/example/csv/: CsvExceptionStrategyMediator.java  CsvFilterMediator.java  CsvMongoDbMediator.java  CsvSendingThroughEmailMediator.java
ClassMediator Java/src/main/java/com/dilant/mediator/example/enhanced/: FilterMediator.java  FilterMediatorJsonElementCollector.java  FilterMediatorJsonHelper.java  FilterObjectMediator.java  FilterObjectMediatorElementCollector.java  FilterObjectMediatorJsonHelper.java
ClassMediator Java/src/main/java/com/dilant/mediator/example/enhanced/csv/: CsvExceptionStrategyMediatorExtendedDM.java  CsvExceptionStrategyMediatorPayloadHelper.java  CsvFilterMediator.java  CsvFilterMediatorEnhanced.java  CsvFilterMediatorExtendedDM.java  CsvFilterMediatorPayloadHelper.java
ClassMediator Java/src/main/java/com/dilant/mediator/example/enhanced/json/: FilterMediator.java  FilterMediatorExtendedMD.java  FilterMediatorJsonElementCollector.java  FilterMediatorJsonHelper.java  FilterObjectMediator.java  FilterObjectMediatorElementCollector.java  FilterObjectMediatorExtendedMD.java  FilterObjectMediatorJsonHelper.java
ClassMediator Java/src/main/java/com/dilant/mediator/example/enhanced/xml/: XmlArrayMapperMediator.java  XmlArrayMapperMediatorExtendedMD.java  XmlArrayMapperMediatorPayloadHelper.java
ClassMediator Java/src/main/java/com/dilant/mediator/example/json/: DescendantsSelectorMediator.java  DynamicElementMediator.java  FilterMediator.java  FilterObjectMediator.java  JsonArrayMapperMediator.java  JsonValueExtractorMediator.java  MapMediator.java  MappingUsingSelectorsMediator.java  PicTopElementMediator.java  PluckMediator.java  ReduceMediator.java  SplitByMediator.java  UsingFunctionsMediator.java  UsingVariablesMediator.java  UuidMediator.java
ClassMediator Java/src/main/java/com/dilant/mediator/example/xml/: InsertXmlTagMediator.java  RegroupFieldsXmlMediator.java  SelectingXmlMediator.java  XmlArrayMapperMediator.java  XmlArrayMediator.java
ClassMediator Java/src/main/java/com/dilant/mediator/util/: IndexedEntry.java  IndexedJsonElement.java  JsonHelper.java  PayloadCollectors.java  PayloadHelper.java
ClassMediator Java/src/main/java/com/dilant/mediator/util/collector/: CsvCollector.java  JsonArrayCollector.java  JsonElementArrayCollector.java  JsonElementCollector.java  JsonElementObjectCollector.java  JsonObjectCollector.java  PayloadCollectors.java
ClassMediator Java/src/main/java/com/dilant/mediator/util/extender/: AbstractExtendedMediator.java  ExtendedMessageContext.java  MCException.java  SimpleMessageContext.java
Performance Test/Integration Studio/: pom.xml
Performance Test/Integration Studio/GroovyTestt/: .project  artifact.xml  pom.xml
Performance Test/Integration Studio/GroovyTestt/src/main/synapse-config/api/: MainApi.xml
Performance Test/Integration Studio/GroovyTesttCompositeApplication/: .project  pom.xml
Performance Test/JMeter/: performance_test_groovy.jmx
demo/: README.MD  pom.xml
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/service/: GroovyExecutorService.java  OutputFormatter.java  PayloadType.java
demo/src/main/resources/: application.properties
demo/src/main/resources/groovy/: avg.groovy  dynamic_elements.groovy  filter.groovy  filter_object.groovy  function.groovy  get_json_param.groovy  map.groovy  map_object.groovy  mapping_using_selectors.groovy  mapping_using_selectors_2.groovy  match.groovy  numbers.groovy  pluck.groovy  reduce.groovy  reduce_2.groovy  replace.groovy  scan.groovy  split_by.groovy  sum.groovy  top.groovy  variables.groovy  xml_attribute_selector.groovy  zip.groovy
report/: csv_features.md  date_time.md  dates.md  descendants.md  dynamic_elements.md  dynamic_map.md  extracting_json_value.md  filter.md  filter_object.md  functions.md  generating_uuid.md  groupby.md  insert_xml.md  map.md  map_object.md  mapping_using_selectors.md  match.md  math_functions.md  mime.md  numbers.md  pluck.md  reduce.md  replace.md  scan.md  split_by.md  top_elements.md  uuid.md  variable.md  xml_attribute_selector.md  zip.md
simple mediator/: example_1.md  example_2.md  example_3.md
