<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.GroovyTestt</groupId>
    <artifactId>GroovyTesttCompositeApplication</artifactId>
    <version>1.0.0</version>
    <packaging>carbon/application</packaging>
    <name>GroovyTesttCompositeApplication</name>
    <description>GroovyTesttCompositeApplication</description>
    <properties>
        <com.example.GroovyTestResource.resource_._xmltojson>capp/EnterpriseServiceBus
        </com.example.GroovyTestResource.resource_._xmltojson>
        <artifact.types>
            jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar
        </artifact.types>
        <com.example.GroovyTestResource.resource_._jsonConverter>capp/EnterpriseServiceBus
        </com.example.GroovyTestResource.resource_._jsonConverter>
        <com.example.GroovyTestResource.resource_._xmlconversion2_outputSchema>capp/EnterpriseServiceBus
        </com.example.GroovyTestResource.resource_._xmlconversion2_outputSchema>
        <com.example.GroovyTestResource.resource_._xmltojson_outputSchema>capp/EnterpriseServiceBus
        </com.example.GroovyTestResource.resource_._xmltojson_outputSchema>
        <com.example.GroovyTestResource.resource_._jsonConverter_xsltStyleSheet>capp/EnterpriseServiceBus
        </com.example.GroovyTestResource.resource_._jsonConverter_xsltStyleSheet>
        <com.example.GroovyTestResource.resource_._xmlconversion2_xsltStyleSheet>capp/EnterpriseServiceBus
        </com.example.GroovyTestResource.resource_._xmlconversion2_xsltStyleSheet>
        <com.example.GroovyTestResource.resource_._jsonConverter_outputSchema>capp/EnterpriseServiceBus
        </com.example.GroovyTestResource.resource_._jsonConverter_outputSchema>
        <com.example.GroovyTestResource.resource_._jsonConverter_inputSchema>capp/EnterpriseServiceBus
        </com.example.GroovyTestResource.resource_._jsonConverter_inputSchema>
        <com.example.GroovyTestResource.resource_._xmltojson_inputSchema>capp/EnterpriseServiceBus
        </com.example.GroovyTestResource.resource_._xmltojson_inputSchema>
        <com.example.GroovyTestt.api_._MainApi>capp/EnterpriseServiceBus</com.example.GroovyTestt.api_._MainApi>
        <com.example.GroovyTestResource.resource_._xmltojson_xsltStyleSheet>capp/EnterpriseServiceBus
        </com.example.GroovyTestResource.resource_._xmltojson_xsltStyleSheet>
        <com.example.GroovyTestResource.resource_._xmlconversion2_inputSchema>capp/EnterpriseServiceBus
        </com.example.GroovyTestResource.resource_._xmlconversion2_inputSchema>
        <com.example.GroovyTestResource.resource_._xmlconversion2>capp/EnterpriseServiceBus
        </com.example.GroovyTestResource.resource_._xmlconversion2>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.example.GroovyTestt.api</groupId>
            <artifactId>MainApi</artifactId>
            <version>1.0.0</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>com.example.GroovyTestResource.resource</groupId>
            <artifactId>jsonConverter</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.example.GroovyTestResource.resource</groupId>
            <artifactId>jsonConverter_inputSchema</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.example.GroovyTestResource.resource</groupId>
            <artifactId>jsonConverter_outputSchema</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.example.GroovyTestResource.resource</groupId>
            <artifactId>jsonConverter_xsltStyleSheet</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.example.GroovyTestResource.resource</groupId>
            <artifactId>xmlconversion2</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.example.GroovyTestResource.resource</groupId>
            <artifactId>xmlconversion2_inputSchema</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.example.GroovyTestResource.resource</groupId>
            <artifactId>xmlconversion2_outputSchema</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.example.GroovyTestResource.resource</groupId>
            <artifactId>xmlconversion2_xsltStyleSheet</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.example.GroovyTestResource.resource</groupId>
            <artifactId>xmltojson</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.example.GroovyTestResource.resource</groupId>
            <artifactId>xmltojson_inputSchema</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.example.GroovyTestResource.resource</groupId>
            <artifactId>xmltojson_outputSchema</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.example.GroovyTestResource.resource</groupId>
            <artifactId>xmltojson_xsltStyleSheet</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <id>wso2-nexus</id>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </repository>
        <repository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </repository>
        <repository>
            <id>wso2-nexus-repository-1</id>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <id>wso2-nexus</id>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus-repository-1</id>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <buildcommands/>
                    <projectnatures>
                        <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
                    </projectnatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>maven-car-plugin</artifactId>
                <version>2.1.1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>car</id>
                        <phase>package</phase>
                        <goals>
                            <goal>car</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration/>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>maven-car-deploy-plugin</artifactId>
                <version>1.1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <carbonServers>
                        <CarbonServer>
                            <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
                            <trustStorePassword>wso2carbon</trustStorePassword>
                            <trustStoreType>JKS</trustStoreType>
                            <serverUrl>https://localhost:9443</serverUrl>
                            <userName>admin</userName>
                            <password>admin</password>
                            <operation>deploy</operation>
                        </CarbonServer>
                    </carbonServers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
